# POC

./: .project  README.md
Core Java/: HelloWorld.java
Docker-POC/: .gitignore  Dockerfile  pom.xml
Docker-POC/src/main/java/com/dockerdemo/controller/: DemoController.java
Docker-POC/src/main/java/com/dockerdemo/model/: User.java
Graphql-POC/: pom.xml
Graphql-POC/src/main/java/com/aithentic/: AithenticApplication.java
Graphql-POC/src/main/java/com/aithentic/config/: BatchConfig.java  QuartzConfig.java
Graphql-POC/src/main/java/com/aithentic/controller/: CustomerController.java
Graphql-POC/src/main/java/com/aithentic/job/: CustomQuartzJob.java
Graphql-POC/src/main/java/com/aithentic/model/: Customer.java  CustomerInput.java
Graphql-POC/src/main/java/com/aithentic/repository/: CustomerRepository.java
Graphql-POC/src/main/java/com/aithentic/services/: CustomerServiceImpl.java
Graphql-POC/src/main/java/com/aithentic/tasks/: TaskOne.java  TaskTwo.java
Graphql-POC/src/main/resources/: application.properties  quartz.properties
Graphql-POC/src/main/resources/graphql/: schema.graphqls
Graphql-POC/src/test/java/com/aithentic/: AithenticApplicationTests.java
JUnit-POC/: pom.xml
JUnit-POC/src/main/java/com/techwave/: SpringBootDemoApplication.java
JUnit-POC/src/main/java/com/techwave/controllers/: SampleController.java  UserController.java
JUnit-POC/src/main/resources/: application.properties
JUnit-POC/src/test/java/com/techwave/: SpringBootDemoApplicationTests.java
JWT-Authentication/: pom.xml
JWT-Authentication-POC/: pom.xml
JWT-Authentication-POC/src/main/java/com/jwt/: JwtAuthenticationPocApplication.java
JWT-Authentication-POC/src/main/java/com/jwt/config/: AppConfig.java  SecurityConfig.java
JWT-Authentication-POC/src/main/java/com/jwt/controllers/: UsersController.java
JWT-Authentication-POC/src/main/java/com/jwt/model/: User.java
JWT-Authentication-POC/src/main/java/com/jwt/security/: JWTHelper.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
JWT-Authentication-POC/src/main/java/com/jwt/service/: UsersService.java
JWT-Authentication-POC/src/main/resources/: application.properties
JWT-Authentication-POC/src/test/java/com/jwt/: JwtAuthenticationPocApplicationTests.java
Kafka-POC/: pom.xml
Kafka-POC/src/main/java/com/kafkademo/controller/: KafkaController.java
Kafka-POC/src/main/java/com/kafkademo/service/: Consumer.java  Producer.java
Kafka-POC/src/main/resources/: application.yml
Loggers-POC/: pom.xml
Loggers-POC/src/main/java/com/loggers/: Employee.java  GlobalLogger.java  TestApp.java
Loggers-POC/src/main/java/com/logtest1/: InjectLogger.java  LoggerPostProcessor.java
Loggers-POC/src/main/java/org/loggers/: CommonsLoggingApp.java  CommonsLoggingLog4j.java  JavaUtilLoggingApp.java  Log4JApp.java  SLF4JwithLog4J.java
Loggers-POC/src/main/resources/: log4j.properties
Loggers-POC/src/main/resources/GraphAPIClient/: oAuth.properties
Loggers-POC/src/test/java/org/loggers/: AppTest.java
M365-API-REQUEST-POC/: pom.xml
M365-API-REQUEST-POC/src/main/java/com/m365api/: M365ApiTestingApplication.java
M365-API-REQUEST-POC/src/main/java/com/m365api/controller/: M365APIController.java  TenantController.java
M365-API-REQUEST-POC/src/test/java/com/m365api/: M365ApiTestingApplicationTests.java
M365_Graph_API_POC/: pom.xml
M365_Graph_API_POC/src/main/java/com/aithentic/: App.java  Graph.java
M365_Graph_API_POC/src/main/resources/: log4j.properties  oAuth.properties
M365_Graph_API_POC/src/test/java/com/aithentic/: AppTest.java
Redirect/: pom.xml
Redirect/src/main/java/com/redirect/: RedirectApplication.java  TenantController.java
Redirect/src/main/java/com/redirect/model/: GoogleOauthRequest.java  (+1 more)
Scheduler-POC/: application.properties  pom.xml
Scheduler-POC/src/main/java/AWS/ECS_Scheduler_POC/: ECSSchedulerApp.java  EcsSchedulerApp1.java  EcsSchedulerApp2.java  ScheduleApp.java
Scheduler-POC/src/main/java/AWS/SQS_Scheduler_POC/: SQS_Scheduler.java  ScheduleApp.java
Scheduler-POC/src/main/resources/: application.properties
Scheduler-POC/src/main/resources/AWS/Scheduler_POC/: aws.properties
Scheduler-POC/src/test/java/AWS/Scheduler_POC/: AppTest.java
Sip-gcp-POC/: pom.xml
Sip-gcp-POC/src/main/java/com/aithentic/: AdminSDKDirectory.java  GCPApp.java  OuthClientApp.java  ServiceAccountApp.java
Sip-gcp-POC/src/main/resources/com/aithentic/: client_outh.json  client_p12.p12  client_service.json
Sip-gcp-POC/src/test/java/com/Sip_gcp_POC/: AppTest.java
Sip-gcp-POC/tokens/: StoredCredential
aip-m365/: README.md  pom.xml
aip-m365/src/main/java/com/aithentic/: App.java  Graph.java
aip-m365/src/main/resources/: log4j.properties  oAuth.properties
aip-m365/src/test/java/com/aithentic/: AppTest.java
applicationpropertiesfile/: pom.xml
applicationpropertiesfile/src/main/java/com/demo/: ApplicationpropertiesfileApplication.java
applicationpropertiesfile/src/main/java/org/demo/: ApplicationpropertiesfileApplication.java
applicationpropertiesfile/src/main/resources/: application.properties
applicationpropertiesfile/src/test/java/com/demo/: ApplicationpropertiesfileApplicationTests.java
dynamicpersistance/: pom.xml
dynamicpersistance/src/main/java/com/dynamicpersistance/: App.java
dynamicpersistance/src/main/java/com/dynamicpersistance/config/: JpaEntityManagerFactory.java
dynamicpersistance/src/main/java/com/dynamicpersistance/model/: Person.java
dynamicpersistance/src/main/java/com/dynamicpersistance/repo/: PersonRepo.java
dynamicpersistance/src/main/java/com/dynamicpersistance/service/: PersonService.java
dynamicpersistance/src/main/resources/dev/: persistence-dev.xml
dynamicpersistance/src/main/resources/production/: persistence-production.xml
dynamicpersistance/src/main/resources/qa/: persistence-qa.xml
dynamicpersistance/src/main/resources/uat/: persistence-uat.xml
dynamicpersistance/src/test/java/com/dynamicpersistance/: AppTest.java
spring-batch-poc/: pom.xml
spring-batch-poc/src/main/resources/: application.properties  customers.csv
(+21 files in other folders)
