# Database Configuration
db.url=jdbc:mysql://localhost:3306/mydatabase
db.username=db_user
db.password=db_password


#spring.datasource.url=${secretManager.dbUrl}
#spring.datasource.username=${secretManager.dbUsername}
#spring.datasource.password=${secretManager.dbPassword}