#microsoft Azure Multi Tenant App Credentials
app.clientId=vc990-4ab-a954-578264e-dad7426a4
app.clientSecret=O8EIzad~tR7yj0kgbf4~4pG8Q~0EKzgKSeuKjoX3V
app.tenantId=ewjfb32ssw-b7e3-85c743383f-20e14c4f
app.authTenant=your-tenant-name
app.graphUserScopes=user.read,mail.read,mail.send